<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.screen2.ScreenTwoActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:src="@drawable/bg_bright"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello,"
                    android:textSize="@dimen/_24sdp"
                    android:textColor="@color/greyColor"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_20sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHelloUsernameScreen2"
                    android:text="Arman!"
                    android:textSize="@dimen/_24sdp"
                    android:textColor="@color/mainOrangeColor"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginLeft="@dimen/_20sdp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_stripline3"
                android:layout_marginTop="@dimen/_70sdp"
                android:layout_weight="1" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cvChooseEventScreen2"
            app:cardBackgroundColor="@color/mainOrangeColor"
            app:cardCornerRadius="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Event"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cvChooseGuestScreen2"
            app:cardBackgroundColor="@color/mainOrangeColor"
            app:cardCornerRadius="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Guest"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_160sdp"
            android:src="@drawable/img_suitmedia"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_bg_bottom"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>